> Table of contents

Table of contents
=================

This page contains a brief table of contents of the Try Joinads web site. For a more detailed
table of contents that shows annotations for every article, go to the
[Welcome to Try Joinads](home.html) page.

Joinads research extension
--------------------------

### Introduction

* [Welcome to Try Joinads](home.html)
* [Introduction](intro.html)
* [Publications](pubs.html)

### Programming with joinads

* [Asynchronous workflows and joinads](use/async.html)
* [Task-based parallelism](use/tasks.html)
* [Agent-based programming](use/agents.html)
* [Concurrent programming using joins](use/joins.html)

### Implementing joinads

* [Programming with option values](implement/options.html)
* [Writing parsers with joinads](implement/parsers.html)
* [Joinads for asynchronous workflows](implement/async.html)

F# computation zoo
------------------

### Monads 

 * [**Functional monads and laws**](monads.html)
 * [**Sequencing of monads**](monads.html#seq)
 * [**Monadic control flow**](monads.html#control)

### Semigroups and monoids

 * [**Monoidal computation**](monoids.html)

### Composed computations

 * [**Additive parsers**](additive.html#parsers)
 * [**Additive sequences**](additive.html#seq)
 * [**Layered monads**](layered.html)

### Applicative functors

 * [**Applicative functors**](applicative.html)